SELECT * FROM Customers;
SELECT CustomerName FROM customers;
SELECT country FROM customers;
SELECT city FROM customers;
SELECT * FROM products WHERE price > 50;
SELECT  * FROM orders WHERE orderid = 10284;
SELECT  * FROM customers WHERE country = 'GERMANY';
SELECT * FROM employees WHERE 'hiredate' > '1993-12-31';
SELECT *FROM Products WHERE CategoryID = 1;
SELECT TOP 5 * FROM Customers;
SELECT TOP 10 * FROM Products;
SELECT DISTINCT City FROM Customers;
SELECT * FROM Orders WHERE 'ShipName' ='United Packages';
SELECT * FROM Customers WHERE CustomerID LIKE 'A%';
SELECT * FROM Products WHERE Price BETWEEN 10 AND 20;
SELECT * FROM Orders WHERE OrderDate IS NULL;
SELECT * FROM Employees WHERE LastName = 'Davolio';
SELECT * FROM Products WHERE CategoryID != 2;
SELECT * FROM Customers WHERE Country IN ('Germany', 'France');
SELECT * FROM Customers WHERE Country != 'UK';